yeah yeah yeahs, a-track remix, heads will roll


Rank x -> Rank x+1 = 20 * x^2
Rank x [kills] Rank x+y = 5 + (y*2) pnt
Rank x [kills] Rank x-y = 5 – y pnt (min: 1pnt)
Rank x [killed by] Rank x+y = -0
Rank x [killed by] Rank x-y = -2 + -(y*2)


killer_rank = 1 + floor( sqrt(killer_points / 20) )
victim_rank = 1 + floor( sqrt(victim_points / 20) )

rank_diff = killer_rank - victim_rank

if(rank_diff >= 0) {
	killer_points += (5 + (rank_diff * 2));
	victim_points -= (-2 + -(rank_diff * 2));
} else {
	killer_points -= max(1, 5 - rank_diff);
}

victim_points = min(0, victim_points); // don't go below 0
killer_points = max(20*10^2, killer_points); // rank 10 = highest